# spring mvc view controller config
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# MySQL

spring.datasource.name=dateSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/SakhaAI
#jdbc:mysql://sql12.freesqldatabase.com:3306/
spring.datasource.username=root
#spring.datasource.password=YVcYcw2J8s

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect




#spring.datasource.url=sql12.freesqldatabase.com
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sql12605322
#spring.datasource.password=YVcYcw2J8s

#spring.datasource.=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#database profile error resolver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
